# noel-na-selfie

./: app.json  appselfie  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/appselfie/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appselfie/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Launch Screen.storyboard  Podfile
ios/appSelfie/: AppDelegate.m  Info.plist
ios/appSelfie.xcodeproj/: project.pbxproj
ios/appSelfie.xcodeproj/xcshareddata/xcschemes/: appSelfie-tvOS.xcscheme  appSelfie.xcscheme
ios/appSelfie.xcworkspace/: contents.xcworkspacedata
ios/appSelfie/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/appSelfieTests/: appSelfieTests.m
src/: App.js
src/component/modal/loading/: index.js
src/pages/main/: index.js  styles.js
src/pages/posfoto/: index.js  styles.js
src/pages/splash/: index.js  styles.js
